
    ------------------------------
    DOX Template
    ------------------------------
    Name: Владимир
    Age: 17.08.1972
    Date of Birth: 17.08.1972
    Address: Серпуховский район ул. бутурлино дом 38
    Phone: +79264541146
    Email: 
    Card Number: 500156
    Social Media: 
    Additional Info: выдан 24.08.2017 ТП №1 Межрайонного ОУФМС России по Московской области в городском округе Серпухов 500156';'4617';'622211';'500-156';'ТП №1 Межрайонного ОУФМС России по Московской области в городском округе Серпухов';'24.08.2017';'GOOD';;'+79264541146';;;;;;;;'false';;'1097470350'
    ------------------------------
    